<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Easter" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-07-28T20:40:27Z" specversion="2" source="/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/robot/libraries/Easter.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Easter``.</doc>
<kw name="None Shall Pass" lineno="19">
<arguments>
<arg>who</arg>
</arguments>
<doc />
</kw>
</keywordspec>